{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block title_block %} Sign up {% endblock %}
{% block css_block %}
<style>
    .sign-up{
        width: 425px;
        border: 1px solid #ccc;
        padding: 40px;
    }
    .login{
        width: 425px;
        border: 1px solid #ccc;
        padding: 40px;
    }
</style>
{% endblock %}
{% block body_block %}
<center>
<div class="form-container">
    <div class="sign-up">
        <h4>Sign Up here</h4><br>
        <form action="" method="POST">
            {{form|crispy}}
            {% csrf_token %}
            <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Register Account">
              </div>
        </form>
    </div>
    <div class="login my-3">
        <p>Have an account? <a href="{% url 'login_app:login' %}">Login here</a></p>
    </div>
</div>
</center>

{% endblock %}