dist: xenial
language: python
services: redis-server

git:
  submodules: false

python:
  - "3.5"
  - "3.6"

env:
  - DJANGO_VERSION=">=1.11,<2.0"
  - DJANGO_VERSION=">=2.0,<2.1"
  - DJANGO_VERSION=">2.1,<2.2"
  - DJANGO_VERSION=">2.2,<2.3"

matrix:
  include:
  - python: "2.7"
    env:
    - DJANGO_FILTER_VERSION="==1.1"
    - DJANGO_VERSION="<2.0"
cache: pip
install:
  - pip install -U -r requirements/test.txt
  - pip install -U "Django$DJANGO_VERSION"
  - if [ -n "$DJANGO_FILTER_VERSION" ]; then pip install django-filter$DJANGO_FILTER_VERSION; fi

script:
  - make lint
  - make test
